<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jo-ly-9gs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="esj-T4-Eaj">
            <objects>
                <viewController title="Onboarding View Controller" id="0jo-ly-9gs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nQ-ha-hfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-lR-aQo">
                                <rect key="frame" x="16" y="555" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R3Q-x3-tan"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1ta-kV-XIq"/>
                                <color key="tintColor" red="0.031929593533277512" green="0.037363152951002121" blue="0.11777646839618683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="Tb0-A5-3MP" kind="show" id="6Nu-ic-byS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-nF-L3A">
                                <rect key="frame" x="67" y="65" width="240" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="MHT-h0-DEz"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-dH-9uH">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.039927486330270767" green="0.044407736510038376" blue="0.14522534608840942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Th-lR-aQo" firstAttribute="leading" secondItem="2nQ-ha-hfn" secondAttribute="leadingMargin" id="5YI-Ii-nOE"/>
                            <constraint firstItem="EwV-nF-L3A" firstAttribute="leading" secondItem="54r-8B-AWW" secondAttribute="leading" constant="67" id="93x-hL-pap"/>
                            <constraint firstItem="EwV-nF-L3A" firstAttribute="top" secondItem="54r-8B-AWW" secondAttribute="top" constant="45" id="ATh-84-CAI"/>
                            <constraint firstItem="EwV-nF-L3A" firstAttribute="centerX" secondItem="2Th-lR-aQo" secondAttribute="centerX" id="O6n-o8-JxR"/>
                            <constraint firstItem="2Th-lR-aQo" firstAttribute="trailing" secondItem="2nQ-ha-hfn" secondAttribute="trailingMargin" id="cpZ-Q7-e8z"/>
                            <constraint firstItem="2Th-lR-aQo" firstAttribute="centerX" secondItem="8ge-dH-9uH" secondAttribute="centerX" id="f0O-qn-xML"/>
                            <constraint firstItem="8ge-dH-9uH" firstAttribute="top" secondItem="2Th-lR-aQo" secondAttribute="bottom" constant="11" id="qDg-mC-175"/>
                            <constraint firstAttribute="bottom" secondItem="8ge-dH-9uH" secondAttribute="bottom" constant="20" symbolic="YES" id="qME-0A-Mab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54r-8B-AWW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtI-eD-Ywk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="1079.9100449775112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cXa-ZD-M6a">
            <objects>
                <viewController id="Tb0-A5-3MP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM5-DE-XPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-ZK-SAd">
                                <rect key="frame" x="16" y="555" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MxB-mm-SSH"/>
                                </constraints>
                                <color key="tintColor" red="0.031929593530000001" green="0.037363152949999999" blue="0.1177764684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="BMc-dZ-Kak" kind="show" id="7ce-ys-g1D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-Y2-qyT">
                                <rect key="frame" x="67" y="65" width="240" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="5af-KD-BrW"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-P6-Uh9">
                                <rect key="frame" x="16" y="610" width="343" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.039927486329999998" green="0.044407736509999997" blue="0.14522534610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eA2-ZK-SAd" firstAttribute="leading" secondItem="EM5-DE-XPw" secondAttribute="leadingMargin" id="2Po-9d-zLS"/>
                            <constraint firstItem="9SM-P6-Uh9" firstAttribute="top" secondItem="eA2-ZK-SAd" secondAttribute="bottom" constant="11" id="Ear-mD-PLs"/>
                            <constraint firstItem="eA2-ZK-SAd" firstAttribute="trailing" secondItem="9SM-P6-Uh9" secondAttribute="trailing" id="F4P-4e-Gn8"/>
                            <constraint firstItem="eA2-ZK-SAd" firstAttribute="leading" secondItem="9SM-P6-Uh9" secondAttribute="leading" id="ITO-be-h51"/>
                            <constraint firstItem="Rue-Y2-qyT" firstAttribute="centerX" secondItem="eA2-ZK-SAd" secondAttribute="centerX" id="Kxh-Ss-6Pj"/>
                            <constraint firstItem="eA2-ZK-SAd" firstAttribute="trailing" secondItem="EM5-DE-XPw" secondAttribute="trailingMargin" id="Mbi-iF-gyG"/>
                            <constraint firstAttribute="bottom" secondItem="9SM-P6-Uh9" secondAttribute="bottom" constant="20" symbolic="YES" id="TYY-oy-tVk"/>
                            <constraint firstItem="Rue-Y2-qyT" firstAttribute="leading" secondItem="1ii-UG-LrV" secondAttribute="leading" constant="67" id="XiC-ml-o72"/>
                            <constraint firstItem="Rue-Y2-qyT" firstAttribute="top" secondItem="1ii-UG-LrV" secondAttribute="top" constant="45" id="gJk-jV-51n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ii-UG-LrV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPN-Yq-Qqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1080"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="apW-C9-GO7">
            <objects>
                <viewController id="BMc-dZ-Kak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXP-Wd-xKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-Kx-MpD">
                                <rect key="frame" x="16" y="555" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V7O-W4-wNF"/>
                                </constraints>
                                <color key="tintColor" red="0.031929593530000001" green="0.037363152949999999" blue="0.1177764684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="gLO-tw-aCm" kind="show" id="Sxd-vd-vC5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-r3-Jg2">
                                <rect key="frame" x="67" y="65" width="240" height="227"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="t3V-yx-aXu">
                                <rect key="frame" x="16" y="610" width="343" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.039927486329999998" green="0.044407736509999997" blue="0.14522534610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hU3-Kx-MpD" secondAttribute="bottom" constant="68" id="VR5-bs-O60"/>
                            <constraint firstItem="hU3-Kx-MpD" firstAttribute="centerX" secondItem="Ze1-r3-Jg2" secondAttribute="centerX" id="a9D-sP-Zq6"/>
                            <constraint firstItem="hU3-Kx-MpD" firstAttribute="trailing" secondItem="t3V-yx-aXu" secondAttribute="trailing" id="eVv-2y-6Fv"/>
                            <constraint firstItem="hU3-Kx-MpD" firstAttribute="leading" secondItem="t3V-yx-aXu" secondAttribute="leading" id="fA3-KX-wu0"/>
                            <constraint firstItem="hU3-Kx-MpD" firstAttribute="trailing" secondItem="BXP-Wd-xKY" secondAttribute="trailingMargin" id="iOf-Jo-4h7"/>
                            <constraint firstItem="hU3-Kx-MpD" firstAttribute="leading" secondItem="BXP-Wd-xKY" secondAttribute="leadingMargin" id="o0e-Q9-fFR"/>
                            <constraint firstItem="t3V-yx-aXu" firstAttribute="top" secondItem="hU3-Kx-MpD" secondAttribute="bottom" constant="11" id="pDj-hC-8yY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fu-om-dcR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb1-dn-8UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1080"/>
        </scene>
        <!--ARScene-->
        <scene sceneID="prE-kn-c19">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" bundleIdentifier="com.reality.af.luminate" referencedIdentifier="ARScene" id="gLO-tw-aCm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RS-g0-xgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="texture.png" width="512" height="512"/>
    </resources>
</document>
